body,html
  background: $swatch_7

li
  list-style: none
a,p,
  text-decoration: none
  color: $swatch_1
  font-size: .7em

h1,h2,h3,h4,h5,h6
  color: $swatch_1
  font-weight: bold

.wrapper
  background: $swatch_2
  max-width: 1024px
  margin: 0 auto
  padding: 0 1em
  