.hero-header
  height: 100vh
  width: 100vw
  position: relative
  text-align: center
  background: 
    image: url('../../src/img/landing-img.jpg')
    color: $swatch_1
    position: center
    repeat: no-repeat
    size: cover

.header-info 
  position: absolute
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
  padding: 0 10px
  
  h1
    font-size: 1.5rem
    margin-bottom: .5em
    color: $swatch_2
  p
    font-size: .8rem
  
  #search-input
    width: 80%
    padding: 1em 2em
    background: $swatch_8
    color: $swatch_2
    border: none
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
.form
  display: flex
  margin-top: 1em
    
  #search-btn
    font-size: .6em
    color: $swatch_2
    padding: 1em 1.5em
    background: $btn_color
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border: none


