.products
  padding-top: 7em
  text-align: center
  margin: 0 2em
  h3
    font-weight: 300
    display: inline-block
    padding-bottom: 5px
    position: relative
  h3:before
    content: ""
    position: absolute
    width: 40%
    height: 1px
    bottom: -20%
    left: 25%
    border-bottom: 4px solid $swatch_9
  hr
    margin-top: 3em
    max-width: 30%;

.product-divs
  display: flex
  flex-direction: column
  margin: 4.5em 0

.services-div
  h3
    text-align: center
    margin: 4em 0
.services 
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr
  margin: 2em 0
  grid-gap: 1em
  h4 
    padding: .8em 0


.aside-section
  margin: 3em 0
  text-align: center
  .feedbacks
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    padding: 3em 0
    li:first-child
      padding: 10px 15px
      border: 1px solid $swatch_3
    li:last-child
      padding: 10px 5px
      border: 1px solid $swatch_3

  .img-gallery
    padding: 2em 0
    max-width: 30%
    margin: 0 auto
    img
      max-width: 100px
      max-height: 100px
      border-radius: 50%

@media (min-width: 768px) 
  .product-divs
    flex-direction: row
    div
      padding: 0 2em
  .services
    padding: 0 3em 
    grid-template-columns: 1fr 1fr
    div
      max-width: 80%

  .feedbacks
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    text-align: center
    padding: 3em 0
    li:first-child
      padding: 1em 2em
      border: 1px solid $swatch_3
    li:last-child
      padding: 1em 1.2em
      border: 1px solid $swatch_3
