.nav
  padding: 2em 10px
  max-width: 1024px
  margin: 0 auto
  
  .main-nav
    text-align: center
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    li
      margin: 0 12px
    
    #logo
      margin-right: auto
      font-size: 1.5em
    #sign-up
      border: 1px solid $swatch_2
      border-radius: 5px
      padding: 5px 10px
      color: $swatch_2