.stats
  display: flex
  flex-direction: column
  text-align: center
  border-radius: 5px
  h2,h6 
    color: $swatch_1

  div
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    
@media (max-width: 768px)
  .stats
    div
      background: $swatch_2
      border-bottom: 1px solid $swatch_9
      padding: 1em 0
      margin: 5px
      border-radius: 5px



@media (min-width: 768px)

  .stats-col
    position: absolute
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
    
  .stats
    background: $swatch_2
    flex-direction: row
    border: 1px solid $swatch_9
    border-radius: 5px;
    div
      width: 180px
      height: 100px
      border-right: 1px solid $swatch_9
      &:last-child
        border: none
      




