/* SASS */
$swatch_1: #5F667A
$swatch_2: #f6f5f3
$swatch_3: #3b454f
$swatch_4: #8a7e79
$swatch_5: #74a197
$swatch_6: #bccbc2
$swatch_7: #566373
$swatch_8: rgba(246, 245, 243, .1)
$btn_color: #66DCAA
$font-col: #E0E8FF
$swatch_9: #D9D9D9