/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* SASS */
body, html {
  background: #566373; }

li {
  list-style: none; }

a, p {
  text-decoration: none;
  color: #535f68;
  font-size: .7em; }

h1, h2, h3, h4, h5, h6 {
  color: #535f68;
  font-weight: bold; }

.wrapper {
  background: #f6f5f3;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1em; }

.hero-header {
  height: 100vh;
  width: 100vw;
  color: #f6f5f3;
  position: relative;
  text-align: center;
  background-image: url("d5405af518a2f39ce5c871a606961491.jpg");
  background-color: #535f68;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.header-info {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 0 10px; }
  .header-info h2 {
    font-size: 1.5rem;
    margin-bottom: .5em;
    color: #f6f5f3; }
  .header-info p {
    font-size: .8rem;
    color: #f6f5f3; }
  .header-info #search-input {
    width: 80%;
    padding: 1em 2em;
    background: rgba(246, 245, 243, 0.1);
    color: #f6f5f3;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }

.form {
  display: flex;
  margin-top: 1em; }
  .form #search-btn {
    font-size: .6em;
    color: #f6f5f3;
    padding: 1em 1.5em;
    background: #66DCAA;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none; }

.nav {
  padding: 2em 10px;
  max-width: 1024px;
  margin: 0 auto; }
  .nav .main-nav {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center; }
    .nav .main-nav li {
      margin: 0 12px; }
    .nav .main-nav #logo {
      margin-right: auto;
      font-size: 1.5em; }
    .nav .main-nav #sign-up {
      border: 1px solid #f6f5f3;
      border-radius: 5px;
      padding: 5px 10px;
      color: #f6f5f3; }

.products {
  padding-top: 7em;
  text-align: center;
  margin: 0 2em; }
  .products h3 {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative; }
  .products h3:before {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    bottom: -20%;
    left: 25%;
    border-bottom: 4px solid #D9D9D9; }
  .products hr {
    margin-top: 3em;
    max-width: 30%; }

.product-divs {
  display: flex;
  flex-direction: column;
  margin: 4.5em 0; }

.services-div h3 {
  text-align: center;
  margin: 4em 0; }

.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 2em 0;
  grid-gap: 1em; }
  .services h4 {
    padding: .8em 0; }

.aside-section {
  margin: 3em 0;
  text-align: center; }
  .aside-section .feedbacks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 3em 0; }
    .aside-section .feedbacks li:first-child {
      padding: 10px 15px;
      border: 1px solid #3b454f; }
    .aside-section .feedbacks li:last-child {
      padding: 10px 5px;
      border: 1px solid #3b454f; }
  .aside-section .img-gallery {
    padding: 2em 0;
    max-width: 30%;
    margin: 0 auto; }
    .aside-section .img-gallery img {
      max-width: 100px;
      max-height: 100px;
      border-radius: 50%; }

@media (min-width: 768px) {
  .product-divs {
    flex-direction: row; }
    .product-divs div {
      padding: 0 2em; }
  .services {
    padding: 0 3em;
    grid-template-columns: 1fr 1fr; }
    .services div {
      max-width: 80%; }
  .feedbacks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 3em 0; }
    .feedbacks li:first-child {
      padding: 1em 2em;
      border: 1px solid #3b454f; }
    .feedbacks li:last-child {
      padding: 1em 1.2em;
      border: 1px solid #3b454f; } }

.stats {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 5px; }
  .stats h2, .stats h6 {
    color: #535f68; }
  .stats div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }

@media (max-width: 700px) {
  .stats div {
    background: #f6f5f3;
    border-bottom: 1px solid #D9D9D9;
    padding: 2em 0;
    margin: 5px;
    border-radius: 5px; } }

@media (min-width: 701px) {
  .stats-col {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); }
  .stats {
    background: #f6f5f3;
    flex-direction: row;
    border: 1px solid #D9D9D9;
    border-radius: 5px; }
    .stats div {
      width: 200px;
      height: 100px;
      border-right: 1px solid #D9D9D9; }
      .stats div:last-child {
        border: none; } }
