.hero-header
  height: 90vh
  width: 100vw
  color: $swatch_2
  position: relative
  text-align: center
  background: linear-gradient(rgba(87, 112, 131, .5), rgba(87, 112, 131, 0.5)), url('../../src/img/landing-img.jpg')
    repeat: no-repeat
    size: cover
    position: center

.header-info 
  position: absolute
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
  padding: 0 10px
  
  h2
    font-size: 1.5rem
    margin-bottom: .5em
    color: $swatch_2
  p
    font-size: .8rem
    color: $swatch_2

.form
  display: flex
  margin-top: 1em

.search-input
  font-size: 14px
  width: 100%
  padding: 1em 2em
  background: $swatch_8
  color: $swatch_2
  border: none
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

  
.search-btn
  font-size: .6em
  color: $swatch_2
  padding: 1em 1.5em
  text-transform: uppercase
  background: $btn_color
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  border: none


