.products
  padding-top: 7em
  text-align: center
  margin: 0 2em

.product-divs
  display: flex
  flex-direction: column
  margin: 4.5em 0

.services-div
  text-align: center
  h3
    margin: 4em 0
.services 
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr
  margin: 2em 0
  grid-gap: 1em
  h4 
    padding: .8em 0


.aside-section
  margin: 3em 0
  text-align: center
  .feedbacks
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    padding: 4em 0
    font-size: 14px 
    #btn-dark
      color: $swatch_2 
    li:first-child
      background: #5F667A
      padding: 12px 17px
      border: 1px solid $swatch_3
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

    li:last-child
      padding: 12px 7px
      border: 1px solid $swatch_3
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

  .img-gallery
    padding: 2em 0
    max-width: 100%
    margin: 0 auto
    img
      max-width: 100px
      margin: 0 20px
      max-height: 100px
      border-radius: 50%
      border: 3px solid $swatch_9
      box-shadow: 0 0 0 2px hsl(0, 0%, 95%)

      &:first-child
        filter: grayscale(100%);
        max-height: 95px
        opacity: .3
      &:last-child
        filter: grayscale(100%);
        max-height: 95px
        opacity: .3
  h5,h6
    font-size: 14px
    margin: .6em 0
  h6
    font-weight: 300
    opacity: .6
    


@media (min-width: 768px) 
  .product-divs
    flex-direction: row
    div
      padding: 0 2em
  .services
    padding: 0 3em 
    grid-template-columns: 1fr 1fr
    div
      max-width: 80%

  .feedbacks
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    text-align: center
    padding: 3em 0
    li:first-child
      padding: 1em 2em
      border: 1px solid $swatch_3
    li:last-child
      padding: 1em 1.2em
      border: 1px solid $swatch_3
